{
    "include": [
        "app",
        "*.py"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.*",
        "venv",
        "migrations/versions"
    ],
    "venvPath": ".",
    "venv": "venv",
    "pythonVersion": "3.9",
    "typeCheckingMode": "off",
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": "none",
    "reportGeneralTypeIssues": "none",
    "reportOptionalMemberAccess": "none",
    "reportAttributeAccessIssue": "none",
    "reportArgumentType": "none",
    "reportCallIssue": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownVariableType": "none",
    "reportUnknownLambdaType": "none",
    "reportUntypedFunctionDecorator": "none",
    "reportUntypedClassDecorator": "none",
    "reportUntypedBaseClass": "none",
    "reportUntypedNamedTuple": "none",
    "reportPrivateUsage": "none",
    "reportConstantRedefinition": "none",
    "reportIncompatibleMethodOverride": "none",
    "reportIncompatibleVariableOverride": "none",
    "reportInconsistentConstructor": "none",
    "reportOverlappingOverload": "none",
    "reportPossiblyUnboundVariable": "none",
    "reportMissingTypeArgument": "none",
    "reportPrivateImportUsage": "none",
    "autoImportCompletions": true,
    "autoSearchPaths": true
}